
  "antd": "^3.2.0",
  "axios": "^0.17.1",
  "emotion": "^9.0.0",
  "emotion-server": "^9.0.0",
  "firebase": "^4.11.0",
  "history": "^4.7.2",
  "luxon": "^0.5.3",
  "polished": "^1.9.2",
  "ramda": "^0.25.0",
  "react": "^16.2.0",
  "react-dom": "^16.2.0",
  "react-emotion": "^9.0.0",
  "react-ink": "^6.2.0",
  "react-redux": "^5.0.6",
  "react-router": "^4.2.0",
  "react-static": "^5.1.6",
  "recompose": "^0.26.0",
  "redux": "^3.7.2",
  "redux-form": "^7.2.3",
  "redux-form-antd": "^0.1.16",
